*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap');

h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
}

p, small, span, div {
    font-family: 'Barlow', sans-serif;
}

img {
    pointer-events: none;
}

.day {
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.night {
    background: #005C97;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #363795, #182848);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #363795, #182848); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 1rem 1.5rem 1.5rem 1rem;
    background-color: rgba(0,0,0,0.5);
    border-radius: 30px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    font-size: 1.25rem;
    height: 100%;
    z-index: 99;
    position: relative;
}

.img-icon {
    max-height: 75%;
}

.content-card {
    display: flex;
    width: 100%;
    height: 100%;
}

.text-center {
    text-align: center;
}

.d-flex {
    display: flex;
}

.flex-center {
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.space-around {
    justify-content: space-around;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.m-0 {
    margin: 0;
}

.p-0 {
    padding: 0;
}

.mt-3 {
    margin-top: 1rem;
}

.pb-3 {
    padding-bottom: 1rem;
}

.text-white {
    color: #fff;
    opacity: 1;
}

#icon {
    padding: 1.25rem 0;
}

.card-main {
    padding: 1rem;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.25rem;
}

.card-main h1, h6 {
    color: #FFF;
}

.content {
    display: grid;
    padding: 1rem;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 1.5rem;
    grid-template-areas:
        "min-max hourly hourly hourly hourly hourly"
        "week week sunrise humidity map map"
        "week week sunset wind map map";
}

.align-center {
    align-items: center;
}

.grid-item {
    height: 100%;
    width: 100%;
}

#min-max {
    grid-area: min-max;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#wind {
    grid-area: wind;
}

#sun {
    grid-area: sunrise;
}

#sun-down {
    grid-area: sunset;
}

#week {
    grid-area: week;
}

#hourly-forecast {
    grid-area: hourly;
}

#map {
    grid-area: map;
}

#humidity-card {
    grid-area: humidity;
}

.invert {
    filter: invert(100%);
}

#list-forecast {
    justify-content: space-between;
    width: 100%;
    padding: 0 1.25rem;
}

#list-forecast li {
    list-style: none;
}

#list-forecast li div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
}

#list-forecast li div img {
    padding: .25rem 0;
}

#map {
    padding-bottom: 1.5rem;
}

#map .container-img {
    width: 100%;
    height: 100%;
    padding: .75rem;
    background: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#inmet {
    width: auto;
    max-height: 100%;
    max-width: 100%;
}

.origin {
    text-transform: uppercase;
    font-size: 0.5em;
    display: flex;
    justify-content: end;
    align-self: center;
    color: rgba(255,255,255,0.75);
    margin: .25rem .25rem 0 0;
    width: 100%;
}


.navbar {
    height: 30px;
    display: flex;
    align-items: end;
    justify-content: end;
}
.nav-list {
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 1rem;
}

.nav-item a {
    color: #fff;
}

@media (min-width: 800px) and (max-height: 769px)
{
    .content {
        grid-template-areas:
        "min-max sunrise sunset wind humidity"
        "hourly hourly hourly hourly hourly hourly"
        "week week week map map"
        "week week week map map";
    }
}